
spring.application.name = PAYMENT-SERVICE
server.port = 9072
spring.cloud.discovery.enabled = true
spring.cloud.config.enabled=false
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/elegancydb?serverTimezone = UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.disalect=org.hibernate.dialect.MySQL5Dialect
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:9091/eureka
eureka.instance.prefer-ip-address = true