spring.application.name = EUREKA-SERVER
server.port = 9091
eureka.client.fetchRegistry = false
eureka.client.registerWithEureka = false
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:9091/eureka
spring.cloud.config.import-check.enabled = false